*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* reset */

body{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto', sans-serif;
}

/* navbar */
nav{
    display: flex;
    position: fixed;
    justify-content: space-between;
    background-color: #f96d18;
    height: 50px;
    width: 100%;
    z-index: 2;

}

.category{
    display: flex;
    align-items: center;
    padding-left: 15px;
    height: 50px;
    color: white;
    gap: 15px;
}

nav #logo{
    height: 50px;
}

.icons{
    display: flex;
    align-items: center;
    padding-right: 15px;
    height: 50px;
    color: white;
    gap: 4px;
}
/* fine navbar */

/* inizio section */
section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    padding-top: 50px;
}

.card img{
    height: auto;
    width: 320px;
    margin-top: 50px;
}

.img-first{
    display: block;
}

.img-hov{
    display: none;
}

.img-change:hover .img-first{
    display: none;
}

.img-change:hover .img-hov{
    display: block;
}

.img-title{
    font-weight: bold;
}

.price-saled{
    color: red;
}

.old-price{
    text-decoration: line-through;
}

.card{
    position: relative;
}

.sales{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #f91815;
    bottom: 115px;
    width: 47px;
    height: 23px;
    color: white;
    font-weight: bold;
    font-size: 10px;
}

.sustainability{
    background-color: #078109;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 115px;
    left: 50px;
    width: 70px;
    height: 23px;
    color: white;
    font-weight: bold;
    font-size: 10px;
}

.single{
    position: absolute;
    bottom: 115px;
    left: 0;
}